log4j.rootLogger=INFO, logfile


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=Mobile.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd:HH:mm:ss}-%t-%-5p-%-10c:%m%n