CREATE TABLE mobiles (mobileid NUMBER PRIMARY KEY, name VARCHAR2 (20), price NUMBER(10,2),quantity number(5));
INSERT INTO mobiles VALUES(1001,’Nokia Lumia 520’,8000,20);
INSERT INTO mobiles VALUES(1002,’Samsung Galaxy IV’,38000,40);
INSERT INTO mobiles VALUES(1003,’Sony xperia C’,15000,30);
INSERT INTO mobiles VALUES(1004,’OOPO’,12000,20);
INSERT INTO mobiles VALUES(1005,’Google Nexus’,20000,15);



CREATE TABLE purchasedetails(purchaseid NUMBER, cname vARCHAR2(20), mailid VARCHAR2(30),phoneno VARCHAR2(20), 
purchasedate DATE, mobileid references mobiles(mobileid));


CREATE SEQUENCE purchase_seq
start with 100
increment by 1;